const { map, tail, head, drop, flatten } = require('ramda');

const parseLine = title => line => {
  const words = line.split('\t');

  return { spanish: `${words[0].trim()} contador ${title}`, furigana: words[2].trim(), kanji: words[1].trim() };
};

function parseSection(section) {
  const lines = map(m => m.trim(), section.split('\n'));

  const title = head(lines);
  const words = drop(2, lines);

  return map(parseLine(title), words);
}

const data = `cosas pequeñas

1	一個	いっこ
2	二個	にこ
3	三個	さんこ
4	四個	よんこ
5	五個	ごこ
6	六個	ろっこ
7	七個	ななこ (しちこ)
8	八個	はちこ/はっこ
9	九個	きゅうこ
10	十個	じゅっこ (じっこ)
11	十一個	じゅういっこ
12	十二個	じゅうにこ
100	百個	ひゃっこ
1,000	千個	せんこ
10,000	一万個	いちまんこ
How many	何個	なんこ


objetos planos

1	一枚	いちまい
2	二枚	にまい
3	三枚	さんまい
4	四枚	よんまい
5	五枚	ごまい
6	六枚	ろくまい
7	七枚	ななまい (しちまい)
8	八枚	はちまい
9	九枚	きゅうまい
10	十枚	じゅうまい
11	十一枚	じゅういちまい
12	十二枚	じゅうにまい
100	百枚	ひゃくまい
1,000	千枚	せんまい
10,000	一万枚	いちまんまい
how many	何枚	なんまい


animales pequeños

1	一匹	いっぴき
2	二匹	にひき
3	三匹	さんびき
4	四匹	よんひき
5	五匹	ごひき
6	六匹	ろっぴき
7	七匹	ななひき (しちひき)
8	八匹	はちひき/はっぴき
9	九匹	きゅうひき
10	十匹	じゅっぴき (じっぴき)
11	十一匹	じゅういっぴき
12	十二匹	じゅうにひき
100	百匹	ひゃっぴき
1,000	千匹	せんびき
10,000	一万匹	いちまんびき
How many 匹	何匹	なんびき


animales grandes

1	一頭	いっとう
2	二頭	にとう
3	三頭	さんとう
4	四頭	よんとう
5	五頭	ごとう
6	六頭	ろくとう
7	七頭	ななとう (しちとう)
8	八頭	はちとう/はっとう
9	九頭	きゅうとう
10	十頭	じゅっとう/じっとう
11	十一頭	じゅういっとう
12	十二頭	じゅうにとう
100	百頭	ひゃくとう
1,000	千頭	せんとう
10,000	一万頭	いちまんとう
how many	何頭 　	なんとう


pajaros

1	一羽	いちわ
2	二羽	にわ
3	三羽	さんわ/さんば
4	四羽	よんわ/よんば (よわ)
5	五羽	ごわ
6	六羽	ろくわ (ろっぱ)
7	七羽	ななわ (しちわ)
8	八羽	はちわ (はっぱ)
9	九羽	きゅうわ
10	十羽	じゅうわ/じゅっぱ (じっぱ)
11	十一羽	じゅういちわ
12	十二羽	じゅうにわ
100	百羽	ひゃくわ/ひゃっぱ
1,000	千羽	せんわ/せんば
10,000	一万羽	いちまんわ/いちまんば
how many	何羽	なんわ/なんば


machines and furniture

1	一台	いちだい
2	二台	にだい
3	三台	さんだい
4	四台	よんだい
5	五台	ごだい
6	六台	ろくだい
7	七台	ななだい (しちだい)
8	八台	はちだい
9	九台	きゅうだい
10	十台	じゅうだい
11	十一台	じゅういちだい
12	十二台	じゅうにだい
100	百台	ひゃくだい
1,000	千台	せんだい
10,000	一万台	いちまんだい
how many	何台	なんだい


minutos

1	一分	いっぷん
2	二分	にふん
3	三分	さんぷん/さんふん
4	四分	よんぷん/よんふん
5	五分	ごふん
6	六分	ろっぷん
7	七分	ななふん (しちふん)
8	八分	はっぷん/はちふん
9	九分	きゅうふん
10	十分	じゅっぷん (じっぷん)
11	十一分	じゅういっぷん
12	十二分	じゅうにふん
100	百分	ひゃっぷん
1,000	千分	せんぷん/せんふん
10,000	一万分	いちまんぷん/いちまんふん
How many	何分	なんぷん/なんふん


días

1	一日	いちにち (ついたち/いっぴ)
2	二日	ふつか
3	三日	みっか
4	四日	よっか
5	五日	いつか
6	六日	むいか
7	七日	なのか
8	八日	ようか
9	九日	ここのか
10	十日	とおか
11	十一日	じゅういちにち
12	十二日	じゅうににち
13	十三日	じゅうさんにち
14	十四日	じゅうよっか/じゅうよんにち
15	十五日	じゅうごにち
16	十六日	じゅうろくにち
17	十七日	じゅうしちにち/じゅうななにち
18	十八日	じゅうはちにち
19	十九日	じゅうくにち
20	二十日	はつか (にじゅうにち)
49	四十九日	よんじゅうくにち (しじゅうくにち)
100	百日	ひゃくにち
1,000	千日	せんにち
10,000	一万日	いちまんにち
how many days/which day	何日	なんにち


frecuencia, la cant de veces q algo sucede

1	一回	いっかい
2	二回	にかい
3	三回	さんかい
4	四回	よんかい
5	五回	ごかい
6	六回	ろっかい
7	七回	ななかい (しちかい)
8	八回	はちかい/はっかい
9	九回	きゅうかい
10	十回	じゅっかい/じっかい
11	十一回	じゅういっかい
12	十二回	じゅうにかい
100	百回	ひゃっかい
1,000	千回	せんかい
10,000	一万回	いちまんかい
How many	何回	なんかい`;

const counters = data.split(/\n\s*\n\s*\n/g);

console.log(JSON.stringify(flatten(counters.map(m => parseSection(m)))));
